{
  "name": "cordova-plugin-fix-gradlew-permission",
  "version": "1.0.1",
  "description": "Fix gradlew permission on *nix",
  "repository": {
    "type": "git",
    "url": "https://github.com/tkikuchi2000/cordova-plugin-fix-gradlew-permission.git"
  },
  "cordova": {
    "id": "cordova-plugin-fix-gradlew-permission",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "cordova",
    "android studio",
    "gradlew",
    "permission"
  ],
  "dependencies": {
  },
  "devDependencies": {
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=6.0.0"
    }
  ],
  "author": "tkikuchi2000 <tkikuchi2000@gmail.com> (https://github.com/tkikuchi2000)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tkikuchi2000/cordova-plugin-fix-gradlew-permission/issues"
  },
  "homepage": "https://github.com/tkikuchi2000/cordova-plugin-fix-gradlew-permission#readme"
}